* {
    margin: 0;
    padding: 0;
}

header {
    position: sticky;
    top: 0;
    color: aliceblue;
    height: 4vw;
}

header img {
    height: 7vw;
    width: 7vw;
    border-radius: 7px;
}

header a h1 {
    font-size: 2vw;
}

header a {
    text-decoration: none;
    color: aliceblue;
}

header nav {
    width: 100%;
    height: 30vw;
    background-color: rgb(39, 23, 9);
    display: grid;
    grid-template-columns: repeat(4, 15vw 15vw 40vw 30vw);
    grid-template-rows: repeat(3, 10vw);
    align-items: center;
}

header .header-element{
    border: 3px solid blue;
    display: flex;
    justify-content: center;
    align-content: center;
}

header nav a #logo-toutoutrajet {
    grid-column: 1;
    grid-row: 1 / 3;
}

header #titre-toutoutrajet {
    grid-column: 2;
    grid-row: 1;
}

header nav ul .liste-1 {
    grid-column: 3;
    grid-row: 2;
}

header nav ul .liste-2 {
    grid-column: 4;
    grid-row: 3;
}

header nav ul {
    display: flex;
    flex-direction: row;
}

header ul li {
    font-size: 1vw;
    margin: 10px;
    font-weight: 600;
    list-style: none;
    transition: background-color 0,5s ease-in-out;
}

header li:hover {
    background-color: rgba(110, 68, 13, 0.3);
    outline: 3px solid rgba(255, 181, 97, 0.5);
}

@media screen and (max-width: 800px) {
    header nav {
        height: 20vw;
    }
    header .header-element {
        border: 3px solid rgb(255, 0, 0);
    }
    header nav a #logo-toutoutrajet {
        grid-column: 1/3;
        grid-row: 1/4;
    }
    header #titre-toutoutrajet {
        grid-column: 2/5;
        grid-row: 1;
    }
    header nav ul .liste-1 {
        grid-column: 2/5;
        grid-row: 2;
    }
    header nav ul .liste-2 {
        grid-column: 2/5;
        grid-row: 3;
    }
}