/* * {
    margin: 0;
    padding: 0;
}

header {
    position: sticky;
    top: 0;
    color: aliceblue;
    height: 4vw;
}

header img {
    height: 6vw;
    width: 6vw;
    border-radius: 7px;
}

header a h1 {
    font-size: 2.4vw;
}

header a {
    text-decoration: none;
    color: aliceblue;
    padding: 5px;
}

header nav {
    width: 100%;
    height: 7vw;
    background-color: rgb(36, 22, 6);
    display: grid;
    grid-template-columns: repeat(4, 15vw 15vw 45vw 25vw);
    grid-template-rows: repeat(3, 1fr);
    align-items: center;
}

header .header-element{
    display: flex;
    justify-content: center;
}

header nav #logo-toutoutrajet {
    grid-column: 1;
    grid-row: 1 / 4;
}

header #titre-toutoutrajet {
    grid-column: 2;
    grid-row: 1 / 4;
}

header nav #liste-1 {
    grid-column: 3;
    grid-row: 1 / 4;
}

header nav #liste-2 {
    grid-column: 4;
    grid-row: 1 / 4;
}

header ul li {
    font-size: 1.1vw;
    margin-left: 1.3vw;
    margin-right: 1.3vw;
    font-weight: 600;
    list-style: none;
    transition: background-color 0,5s ease-in-out;
}



header li:hover {
    background-color: rgba(110, 68, 13, 0.3);
    outline: 3px solid rgba(255, 181, 97, 0.5);
}

@media screen and (max-width: 800px) {
    header {
        height: 20vw;
    }
    header nav {
        height: 24vw;
        grid-template-columns: repeat(4, 15vw 15vw 40vw 30vw);
        grid-template-rows: repeat(3, 8vw 8vw 8vw);
    }
    header nav #logo-toutoutrajet {
        grid-column: 1/3;
        grid-row: 1/4;
    }
    header #titre-toutoutrajet {
        grid-column: 2/5;
        grid-row: 1;
    }
    header nav #liste-1 {
        grid-column: 2/5;
        grid-row: 2;
    }
    header div {
        width: 55vw;
        height: 2px;
        border-radius: 20px;
        background-color: rgba(255, 181, 97, 0.5);
        grid-column: 3;
        grid-row: 2/4;
    }
    header nav #liste-2 {
        grid-column: 2/5;
        grid-row: 3;
    }
    header a h1 {
        font-size: 5vw;
    }
    header ul li {
        font-size: 2.5vw;
    }
    header img {
        height: 15vw;
        width: 15vw;
    }
}


html, body {
    overflow-x: hidden;
    font-size: calc(10px + 0.4vw);
}

main {
    margin: 0 auto;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

main .separator {
    margin: 100px 0px 100px 0px;
    background-color: brown;
    width: 300px;
    height: 4px;
}

main #featured-images {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    overflow-wrap: break-word;
}

main .welcome {
    width: 70%;
    height: 700px;
    background-image: url('../image/image-chien-3.jpg');
    background-repeat: no-repeat;
    background-position: left;
    background-size: 80%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: calc(30px + 5vw);
    img {
        width: auto;
        height: calc(300px + 20vw);
    }
    .presentation {
        border: 3px solid black;
        margin-bottom: 100px;
        padding: 20px;
        margin-left: calc(100px + 20vw);
        background-color: rgb(255, 253, 250);
        text-align: start;
        overflow-wrap: break-word;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: calc(10px + 0.5vw);
    }
}

main #welcome2 {
    margin-bottom: 0;
    margin-top: 100px;
    flex-direction: row-reverse;
    background-image: url('../image/image-chien-5.jpg');
    background-position: right;
    .presentation {
        margin-left: 0;
        margin-right: calc(100px + 20vw);
    }
}

@media screen and (max-width: 800px) {
    body main {
        font-size: 17px;
    }
    main {
        background-image: url('../image/image-chien-11.jpg');
        background-size: cover;
    }
    main .welcome {
        width: 80%;
        background-image: none;
    }
    main .welcome .presentation {
        margin-left: 0;
    }
    main #welcome2 {
        width: 80%;
        background-image: none;
    }
    main #welcome2 .presentation{
        margin-right: 0;
    }
    main .separator {
        display: none;
    }
}


main .carousel {
    margin-top: 8vw;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.carousel .carousel-button {
    width: 50px;
    height: 50px;
    cursor: pointer;
    margin: 10px;
}

.carousel #prev-button {
    transform: rotate(180deg);
}

.carousel-items article img {
    width: 598px;
    height: 298px; 
    border: 1px solid black;
}

.carousel-items {
    overflow: hidden;
    background-color: rgb(183, 221, 221);
    position: relative;
    display: flex;
    flex-direction: row;
    width: 600px;
    height: 340px;
}

.carousel-items > * {
    position: absolute;
    transition: all 0.5s ease-out;
}


#carousel-indicators button {
    margin: 10px;
    width: 20px;
    height: 20px;
    background-color: black;
}

@media screen and (max-width: 800px) {
    main .carousel {
        position: relative;
        margin-top: 15vw;
    }
    main .carousel .carousel-button {
        margin: 0;
        width: 100px;
        height: 100px;
        position: absolute;
    }
    main .carousel #prev-button {
        right: 80%;
        z-index: 1;
    }
    main .carousel #next-button {
        left: 80%;
    }
}

footer {
    width: 100%;
    height: 20em;
    position: absolute;
    margin-top: 5em;
    display: flex;
    flex-direction: column;
    color: rgb(255, 255, 255);
}

footer .footer-1 {
    height: 80%;
    background-color: rgb(59, 59, 59);
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

footer .footer-1 ul:nth-child(1) {
    padding: 1em;
    gap: 1em;
    display: flex;
    flex-direction: column;
    align-items: center;
    list-style: none;
    img {
        width: 5em;
        height: 5em;
    }
}

footer .footer-1 ul:nth-child(2) {
    padding: 1em;
    display: flex;
    flex-direction: column;
    align-items: center;
    list-style: none;
    li {
        padding-bottom: 0.5em;
        h4 {
            padding-bottom: 0.5em;
        }
        a {
            text-decoration: none;
            color: aliceblue;
        }
    }
}

footer .footer-1 ul:nth-child(3) {
    padding: 1em;
    gap: 1em;
    display: flex;
    flex-direction: column;
    align-items: center;
    list-style: none;
    li a {
        text-decoration: none;
        color: aliceblue;
    }
}

footer .footer-1 .liste-reseaux-sociaux {
    display: flex;
    flex-direction: row;
    img {
        margin-left: 0.5em;
        margin-right: 0.5em;
        width: 4em;
        height: 4em;
        border-radius: 10px;
    }
}

footer .footer-2 {
    height: 20%;
    background-color: rgb(12, 12, 12);
    align-content: center;
    ul {
        display: flex;
        flex-direction: row;
        justify-content: center;
        list-style: none;
        margin: 1em;
        li {
            margin-left: 0.3em;
            margin-right: 0.3em;
        }
    }
}

footer .footer-2 ul li:not(:nth-child(1)) {
    color: rgb(228, 189, 118);
}

@media screen and (max-width: 800px) {
    footer {
        margin-top: 0;
    }
    footer .footer-1 ul:nth-child(1) {
        display: none;
    }
    footer .footer-1 ul:nth-child(2) {
        display: none;
    }
    footer .footer-1 ul:nth-child(3) {
        font-size: calc(10px + 1vw);
        text-align: center;
    }
    footer .footer-1 .liste-reseaux-sociaux img {
        width: 6em;
        height: 6em;
        margin-left: 1em;
        margin-right: 1em;
    }
} */